<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>宝贝列表布局练习</title>
		<style type="text/css">
			body{
				margin: 0 auto;
				background-color: beige;
			}
			.total{
				
				width: 800px;
				height: 700px;
				margin: 0 auto;
			}
			.top{
				display: block;
				margin: 0 auto;
				width: 800px;
				height: 40px;
				background: white url(img/btn.png) 0%52% no-repeat;
				background-size: 50px 50px;
			}
			.top h1{
				text-align-last: center;
				background:  url(img/refresh.png) 96%40% no-repeat;
				background-size: 50px 40px;
				
			}
			.second{
				margin: 0 auto;
			}
			.d1{
				overflow: hidden;
				border: 1px solid black;
				width: 264.5px;
				height: 300px;
				float: left;
				background: url(img/images1.jpg) no-repeat;
				background-size: 225px 150px;
				background-position: 19px 25px;
				background-color: white;
			}
			.d1 h1{
				font-size: 21px;
				font-family: "微软雅黑";
				margin: 181px 0 0 16px;
			}
			.d1 h2{
				color: #777777;
				font-size: 21px;
				font-family: "微软雅黑";
				margin: 19px 0 0 72px;
				
			}
			.d1 button{
				font-size: 16px;
				color: #777777;
				border: 1px solid black;
				margin-top: 19px;
				margin-left: 16px;
				border-radius: 25px;
				line-height:15px ;
			}
			.d3{
				float: right;
				background: transparent url(img/like.jpg) no-repeat;
				background-size: 26px 25px;
				margin-top: 14px;
				margin-right: 10px;
				width:26px;
				height:25px;
			}
			.d3:hover{
				background:transparent url(img/like2.jpg) no-repeat;
				background-size: 26px 25px;
			}
			.foots{
				overflow: hidden;
				margin: 0px auto;
				width: 100px;
				height: 50px;
				background: transparent url(img/foot.jpg) no-repeat;
				background-position: 0px 22px;
			}
			.foots p{
				text-align-last: center;
			}
		</style>
	</head>
	<body>
		<div class="total">
			<div class="top">
				<h1>随便逛逛阅读列表</h1>
				<img src="img/search.png" alt="" width="40px" height="40px"
					style="position: absolute; left: 1318px;top: 22px;border-left: 1px solid #f3f3f3;"/>
			</div>
			<div class="second">
				<div>
					
				</div>
				<div class="d1" style="margin: 20px 0 0 0;">
					<h1>手工制作vitage复古项链</h1>
					<img src="img/icon.jpg"width="40px" height="40px"
						style="position: absolute; left: 571px;top: 302px;"/>
					<h2>纯手工珠宝    刚刚</h2>
					<button>简洁</button>
					<button>唯美</button>
					<button>时尚</button>
					<div class="d3">
					</div>
					
				</div>
				<div class="d1" style="margin: 20px 0 0 0;">
					<h1>手工制作vitage复古项链</h1>
					<img src="img/icon.jpg"width="40px" height="40px"
						style="position: absolute; left: 837px;top: 302px;"/>
					<h2>纯手工珠宝    刚刚</h2>
					<button>简洁</button>
					<button>唯美</button>
					<button>时尚</button>
					<div class="d3">
					</div>
					
				</div>
				<div class="d1" style="margin: 20px 0 0 0;">
					<h1>手工制作vitage复古项链</h1>
					<img src="img/icon.jpg"width="40px" height="40px"
						style="position: absolute; left: 1103px;top: 302px;"/>
					<h2>纯手工珠宝    刚刚</h2>
					<button>简洁</button>
					<button>唯美</button>
					<button>时尚</button>
					<div class="d3">
					</div>
				</div>
				<div class="d1">
					<h1>手工制作vitage复古项链</h1>
					<img src="img/icon.jpg"width="40px" height="40px"
						style="position: absolute; left: 571px;top: 603px;"/>
					<h2>纯手工珠宝    刚刚</h2>
					<button>简洁</button>
					<button>唯美</button>
					<button>时尚</button>
					<div class="d3">
					</div>
				</div>
				<div class="d1">
					<h1>手工制作vitage复古项链</h1>
					<img src="img/icon.jpg"width="40px" height="40px"
						style="position: absolute; left: 837px;top: 603px;"/>
					<h2>纯手工珠宝    刚刚</h2>
					<button>简洁</button>
					<button>唯美</button>
					<button>时尚</button>
					<div class="d3">
					</div>
				</div>
				<div class="d1">
					<h1>手工制作vitage复古项链</h1>
					<img src="img/icon.jpg"width="40px" height="40px"
						style="position: absolute; left: 1103px;top: 603px;"/>
					<h2>纯手工珠宝    刚刚</h2>
					<button>简洁</button>
					<button>唯美</button>
					<button>时尚</button>
					<div class="d3">
					</div>
				</div>
			</div>
			<div class="foots">
				<p>1</p>
			</div>
		</div>
		
		
	</body>
</html>
